<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IIPickItem.cs">
    <Files>
      <File FileName="Assets\Scripts\collectItemsGui.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\BoatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="183" Column="10" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="82" Column="6" />
      <File FileName="Assets\DetachPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatScriptHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IIPickItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>